<!DOCTYPE html>
<html>
<head>
	<title>Popup window</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.popup {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;
		}
		
		.popup-content {
			background-color: #e0e0e0;
			padding: 2rem;
			width: 30rem;
			border-radius: 0.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		
		h2 {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 1rem 2rem;
			border: none;
			border-radius: 0.5rem;
			font-size: 1.2rem;
			margin-top: 2rem;
			cursor: pointer;
			transition: transform 0.2s;
		}
		
		button:hover {
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="popup">
		<div class="popup-content">
			<h2>Bạn muốn làm gì?</h2>
			<a href="https://c.lazada.vn/t/c.0sv1qa" onclick="window.open('https://bedecked-enchanted-schooner.glitch.me/');
return true;"><button>Kiếm tiền</button></a>
			<a href="https://c.lazada.vn/t/c.0sv1qa" onclick="window.open('https://web1s.co/Qto0yIKhNm');
return true;"><button>Vay tiền</button></a>
		</div>
	</div>
</body>
</html>
